YALS/YALS_WaspEdition/GlobalConfig/ColorSettingsListBox.xaml

<UserControl x:Class="YALS_WaspEdition.GlobalConfig.ColorSettingsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YALS_WaspEdition.GlobalConfig"
             xmlns:converters="clr-namespace:YALS_WaspEdition.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SerializableColorToSolidColorBrush x:Key="brushConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="SettingsListBox" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text='{Binding Key, Mode=OneWay}' Grid.Column="0" TextWrapping="Wrap" DockPanel.Dock="Left" />
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" DockPanel.Dock="Right">
                            <TextBlock MinHeight="20" Height="Auto" Background="{Binding Value, Converter={StaticResource brushConverter}}">
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
