YALS/YALS_WaspEdition/Views/UserControls/ComponentUC.xaml

<UserControl x:Class="YALS_WaspEdition.Views.UserControls.ComponentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YALS_WaspEdition.Views.UserControls"
             xmlns:converters="clr-namespace:YALS_WaspEdition.Converters"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"></converters:BitmapConverter>
    </UserControl.Resources>
    <Grid ToolTip="{Binding Description}" Margin="20px">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ItemsControl Name="Inputs" ItemsSource="{Binding Path=Inputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding PinColor}"></SolidColorBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <Image Width="64" Height="64" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Picture, Converter={StaticResource BitmapConverter}}"></Image>
            </Border>
            <ItemsControl Name="Outputs" ItemsSource="{Binding Path=Outputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding PinColor}"></SolidColorBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding Label}" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
