YALS/YALS_WaspEdition/Views/UserControls/ComponentUC.xaml

<UserControl x:Class="YALS_WaspEdition.Views.UserControls.ComponentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YALS_WaspEdition.Views.UserControls"
             xmlns:converters="clr-namespace:YALS_WaspEdition.Converters"
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"></converters:BitmapConverter>
    </UserControl.Resources>

    <Thumb DragDelta="Thumb_DragDelta">
        <Thumb.Template>
            <ControlTemplate>
                <Grid ToolTip="{Binding Description}">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Path=Inputs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="10" Height="10" Fill="Black"></Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Image Width="64" Height="64" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Picture, Converter={StaticResource BitmapConverter}}"></Image>
                        <ItemsControl ItemsSource="{Binding Path=Outputs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="10" Height="10" Fill="Black"></Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Thumb.Template>
    </Thumb>
</UserControl>
