YALS/YALS_WaspEdition/Views/UserControls/DesignerComponentUC.xaml

<UserControl x:Class="YALS_WaspEdition.Views.UserControls.DesignerComponentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YALS_WaspEdition.Views.UserControls"
             xmlns:converters="clr-namespace:YALS_WaspEdition.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"></converters:BitmapConverter>
    </UserControl.Resources>
    <Grid ToolTip="{Binding Description}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem ItemsSource="{Binding Inputs}" Header="Inputs">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Pin.Label}" Command="{Binding SelectedCommand}" CommandParameter="{Binding}"></MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem ItemsSource="{Binding Outputs}" Header="Outputs">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Pin.Label}" Command="{Binding SelectedCommand}" CommandParameter="{Binding}"></MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ItemsControl Name="Inputs" ItemsSource="{Binding Path=Inputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Fill="Black"></Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <Image Width="64" Height="64" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Picture, Converter={StaticResource BitmapConverter}}"></Image>
            </Border>
            <ItemsControl Name="Outputs" ItemsSource="{Binding Path=Outputs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Fill="Black"></Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding Label}" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
