YALS/YALS_WaspEdition/MainWindow.xaml

<Window x:Class="YALS_WaspEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YALS_WaspEdition"
        xmlns:vms="clr-namespace:YALS_WaspEdition.ViewModels"
        xmlns:userControls="clr-namespace:YALS_WaspEdition.Views.UserControls"
        xmlns:converters="clr-namespace:YALS_WaspEdition.Converters"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainVM></vms:MainVM>
    </Window.DataContext>
    <Window.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"></converters:BitmapConverter>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Plugins">
                <MenuItem Header="Reload"></MenuItem>
            </MenuItem>
            <MenuItem Header="Config">
                <MenuItem Header="Settings"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Components</Label>

            <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AvailableComponents}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                        <TextBlock Text="{Binding Path=Key}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black">
                                    <userControls:ComponentUC DataContext="{Binding}">
                                    </userControls:ComponentUC>
                                </Border>
                                <!--<Border BorderThickness="1" BorderBrush="Black" Margin="5">
                                    <StackPanel>
                                        <Label Content="{Binding Label}"></Label>
                                        <Image Width="64" Height="64" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Picture, Converter={StaticResource BitmapConverter}}"></Image>
                                    </StackPanel>
                                </Border>-->
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            <Canvas Grid.Column="1" Grid.Row="1" Background="LightGray">
                
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
