YALS/YALS_WaspEdition/MainWindow.xaml

<Window x:Class="YALS_WaspEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YALS_WaspEdition"
        xmlns:vms="clr-namespace:YALS_WaspEdition.ViewModels"
        xmlns:userControls="clr-namespace:YALS_WaspEdition.Views.UserControls"
        xmlns:converters="clr-namespace:YALS_WaspEdition.Converters"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="Yet Another Logic Simulator" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <vms:MainVM x:Name="MainVM"></vms:MainVM>
    </Window.DataContext>
    <Window.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"></converters:BitmapConverter>
        <converters:BezierConverter x:Key="BezierConverter"></converters:BezierConverter>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_New" InputGestureText="Crtl+N" Command="{Binding ClearCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open" InputGestureText="Crtl+O" Click="OpenFile_Handler">
                    <MenuItem.Icon>
                        <Image Source="Resources/folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" InputGestureText="Crtl+S" Click="SaveFile_Handler">
                    <MenuItem.Icon>
                        <Image Source="Resources/disk.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quit">
                    <MenuItem.Icon>
                        <Image Source="Resources/door_open.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Plugins">
                <MenuItem Header="_Reload" InputGestureText="Crtl+R">
                    <MenuItem.Icon>
                        <Image Source="Resources/arrow_refresh.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="_Settings" Click="SettingsSelected" InputGestureText="Crtl+Alt+O">
                    <MenuItem.Icon>
                        <Image Source="Resources/cog.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Components</Label>

            <TreeView Name="ComponentTV" PreviewMouseDown="TreeView_MouseDown" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AvailableComponents}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                        <TextBlock Text="{Binding Path=Key}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black">
                                    <userControls:ComponentUC DataContext="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <userControls:PlayerUC Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" DataContext="{Binding Manager}" />



            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1">
                <Canvas Width="5000" Height="5000" DragOver="Canvas_DragOver" Drop="Canvas_Drop" AllowDrop="True" MouseMove="mainCanvas_MouseMove" x:Name="mainCanvas">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/graphy.png" TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,80,160" ViewboxUnits="Absolute" Viewbox="0,0,80,160"/>
                    </Canvas.Background>

                    <Path StrokeThickness="3" Stroke="Black" x:Name="helperPath" />

                    <ItemsControl ItemsSource="{Binding Manager.Connections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Path StrokeThickness="3">
                                    <Path.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Command="{Binding DisconnectCommand}">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources/cut_red.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Path.ContextMenu>
                                    <Path.Data>
                                        <MultiBinding Converter="{StaticResource BezierConverter}">
                                            <Binding Path="OutputPin.Left"/>
                                            <Binding Path="OutputPin.Top"/>
                                            <Binding Path="InputPin.Left"/>
                                            <Binding Path="InputPin.Top"/>
                                        </MultiBinding>
                                    </Path.Data>
                                    <Path.Style>
                                        <Style>
                                            <Setter Property="Path.Stroke">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding OutputPin.PinColor}"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Path.IsMouseOver" Value="True">
                                                    <Setter Property="Path.Stroke" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ClearCommand}" />
    </Window.InputBindings>
</Window>
