YALS/YALS_WaspEdition/MainWindow.xaml

<Window x:Class="YALS_WaspEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YALS_WaspEdition"
        xmlns:vms="clr-namespace:YALS_WaspEdition.ViewModels"
        xmlns:userControls="clr-namespace:YALS_WaspEdition.Views.UserControls"
        xmlns:converters="clr-namespace:YALS_WaspEdition.Converters"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <vms:MainVM x:Name="MainVM"></vms:MainVM>
    </Window.DataContext>
    <Window.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"></converters:BitmapConverter>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Crtl+N"></MenuItem>
                <MenuItem Header="Save" InputGestureText="Crtl+S" Click="SaveFile"></MenuItem>
                <MenuItem Header="Open" InputGestureText="Crtl+O" Click="OpenFile"></MenuItem>
            </MenuItem>
            <MenuItem Header="Plugins">
                <MenuItem Header="Reload" InputGestureText="Crtl+R"></MenuItem>
            </MenuItem>
            <MenuItem Header="Config">
                <MenuItem Header="Settings" InputGestureText="Crtl+Alt+O"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Components</Label>

            <TreeView Name="ComponentTV" PreviewMouseDown="TreeView_MouseDown" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AvailableComponents}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                        <TextBlock Text="{Binding Path=Key}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black">
                                    <userControls:ComponentUC DataContext="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <userControls:PlayerUC Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" DataContext="{Binding Manager}" />
            
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1">
                <Canvas Width="5000" Height="5000" Background="LightGray" DragOver="Canvas_DragOver" Drop="Canvas_Drop" AllowDrop="True" x:Name="mainCanvas">
                    <ItemsControl ItemsSource="{Binding Manager.Connections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line ToolTip="{Binding ConnectionAsString}" StrokeThickness="3" Stroke="Black" X1="{Binding InputPin.Left}" Y1="{Binding InputPin.Top}" X2="{Binding OutputPin.Left}" Y2="{Binding OutputPin.Top}">
                                    <Line.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Command="{Binding DisconnectCommand}"></MenuItem>
                                        </ContextMenu>
                                    </Line.ContextMenu>
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
